{
  "name": "jarallax",
  "version": "2.1.3",
  "description": "Smooth parallax scrolling effect for background images, videos and inline elements. Code in pure JavaScript with NO dependencies + jQuery supported. Youtube, Vimeo and Local Videos parallax supported.",
  "license": "MIT",
  "homepage": "https://github.com/nk-o/jarallax",
  "author": "nK <https://nkdev.info>",
  "main": "dist/jarallax.cjs",
  "module": "dist/jarallax.esm.js",
  "unpkg": "dist/jarallax.min.js",
  "style": "dist/jarallax.css",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "dist",
    "typings"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup --config --sourcemap --watch",
    "build": "rollup --config --sourcemap",
    "js-lint": "eslint src/ tests/",
    "js-lint-fix": "eslint --fix src/ tests/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nk-o/jarallax.git"
  },
  "bugs": {
    "url": "https://github.com/nk-o/jarallax/issues"
  },
  "keywords": [
    "parallax",
    "image",
    "background",
    "youtube",
    "vimeo",
    "video"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/jquery": "^3.5.16",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "browserslist-config-nk": "^1.1.1",
    "cross-env": "^7.0.3",
    "eslint-config-nk": "^1.2.0",
    "husky": "^8.0.3",
    "jquery": "^3.6.4",
    "json-file": "^0.1.0",
    "lint-staged": "^13.2.0",
    "micromatch": "^4.0.5",
    "prettier-config-nk": "^1.1.1",
    "rollup": "^3.19.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-serve": "^2.0.2"
  },
  "dependencies": {
    "video-worker": "^2.1.5"
  }
}
